<footer>
    <p>${email} <a href="mailto:andreysuglob@gmail.com">andreysuglob@gmail.com</a></p>
    <div class="copyright"><p>${copyright}</p></div>
</footer>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="bouncebox_plugin/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="bouncebox_plugin/jquery.bouncebox.1.0.js"></script>
<script type="text/javascript" src="js\script.js"></script>
<script type="text/javascript" src="js\valid.js"></script>
</body>
</html>